name: Discord Notify

on:
  workflow_call:
    inputs:
      status:
        required: true
        type: string
      webhook_url:
        required: true
        type: string
      message:
        required: false
        type: string
      name:
        required: false
        type: string
      runner:
        required: false
        type: string
        default: ubuntu-latest

jobs:
  notify:
    runs-on: ${{ inputs.runner }}
    steps:
      - name: Send Discord notification
        shell: bash
        run: |
          STATUS="${{ inputs.status }}"
          WEBHOOK_URL="${{ inputs.webhook_url }}"
          MSG="${{ inputs.message }}"
          NAME="${{ inputs.name }}"

          if [[ "$STATUS" == "success" ]]; then
            FLAGS=4096
            DEFAULT_MSG="✅ Deployment completed successfully!"
          else
            FLAGS=0
            DEFAULT_MSG="❌ Deployment failed! Please check the logs."
          fi

          # Set defaults if inputs empty
          MSG=${MSG:-$DEFAULT_MSG}
          NAME=${NAME:-"GitHub Action Bot"}
          # Decide separator ? or &
          PARAMS="?with_components=true"
          if [[ "$WEBHOOK_URL" == *\?* ]]; then
            PARAMS="&with_components=true"
          fi

          curl -H "Content-Type: application/json" \
            -X POST \
            -d "{
              \"content\": \"$MSG\",
              \"username\": \"$NAME\",
              \"flags\": $FLAGS,
              \"components\": [
                {
                  \"type\": 1,
                  \"components\": [
                    {
                      \"type\": 2,
                      \"style\": 5,
                      \"label\": \"View Workflow Run\",
                      \"url\": \"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\"
                    }
                  ]
                }
              ]
            }" \
            "$WEBHOOK_URL$PARAMS"
